
Кратко о книге

Петля привычки

Привычки организаций и общества. Хороший пример нужен.

https://4brain.ru/blog/%D1%87%D0%B0%D1%80%D0%BB%D0%B7-%D0%B4%D0%B0%D1%85%D0%B8%D0%B3%D0%B3-%D1%81%D0%B8%D0%BB%D0%B0-%D0%BF%D1%80%D0%B8%D0%B2%D1%8B%D1%87%D0%BA%D0%B8/

Как отказаться от дурной привычки и приобрести хорошую. Кратко на примере автора.

Немного пересекается с "Thinking, Fast and Slow", посколку привычка по сути и есть пример быстрого автоматического мышления, не затрагивающего сознание.

#рецензии_которые_мы_заслужили

TODO:
