
Прочитал "Тобол" Алексея Иванова.

На мой взгляд, решение добавить мистику в исторический роман сильно выбивает его из жанра. С одной стороны у нас царь Петр, война, реформы и цивилизация со всеми достижениями и пороками, с другой - существующие боги и духи сибирских аборигенов, работающее колдовство, телепатическое общение близняшек, явление мертвых и тому подобные вещи. И вроде бы автор постарался вплести магию органично, но получилось так, что она играет слишком большую роль в сюжете. Мне кажется, это не то, что нужно историческому роману.

Что касается историчности, то расстроил показ России как эдакой лапотной страны, как будто Петр I рывком перетащил ее из средневековья в светлое будущее, а до него только лаптем щи хлебали. Вот шведы - голова, у них и наука, и суеверий нет, не то что у нас, и царь Петр в одном из эпизодов переживает, что, как он ни пытался, Европа у него не настоящая получилась. Ни в коем случае не отрицая роли реформ и не советуя слепо преклоняться перед древностью и самобытностью, отмечу, что подход к отечественной истории, используемый в книге, выглядит слишком упрощенным.

Роман довольно велик, но ему еще больше добавляют монументальности пространные исторические вставки на все возможные затронутые в книге темы. Вот Ермак покоряет Сибирь, вот казаки защищают крепость, а вот генеалогия джунгарских правителей со всеми подробностями. Автор перелопатил кучу источников, чтобы найти эти факты, но самое обидное то, что для раскрытия событий и персонажей хватило бы буквально пары фраз.

Критические замечания не означают, что роман мне не понравился.

В нем есть спорные колоритные герои, каждый со своей правдой. Царь Петр, стремящийся превратить Россию в европейскую державу, губернатор Гагарин, жулик и пройдоха, радеющий о Сибири, архитектор Ремезов, который и иконописец, и географ, и историк, и вообще человек-оркестр, Ходжа Касым, почти честный торговец, иногда устраняющий мешающих ему людей, ссыльный казацкий полковник Григорий Новицкий, православные иерархи Иоанн и Филофей, языческие шаманы и князья, шведские военнопленные, китайский посол, джунгарские воители, русские офицеры и многие другие.

Книга, несмотря на немаленький объем, читается очень легко, факты познавательны, диалоги интересны, а описания что сибирской природы, что людских дел сделаны на высоте. Но при этом я бы посоветовал или читать оба тома, или не читать вовсе. Первая книга завершается эталонным to be continued, несмотря на то, что уже ясно, чем все закончится.

8/10

#рецензии_которые_мы_заслужили