
Прочитал "Тобол" Алексея Иванова.

На мой взгляд, решение добавить мистику в исторический роман сильно выбивает его из жанра. С одной стороны у нас царь Петр, война, реформы и цивилизация со всеми достижениями и пороками, с другой - существующие боги и духи сибирских аборигенов, работающее колдовство, телепатическое общение близняшек, явление мертвых и тому подобные вещи. И вроде бы автор постарался вплести магию органично, но получилось так, что она играет слишком большую роль в сюжете. Мне кажется, это не то, что нужно историческому роману.

Что касается историчности, то расстроил показ России как эдакой лапотной страны, как будто Петр I рывком перетащил ее из средневековья в светлое будущее, а до него только лаптем щи хлебали. Вот шведы - голова, у них и наука, и суеверий нет, не то что у нас, и царь Петр в одном из эпизодов переживает, что Европа у него не настоящая получилась. Ни в коем случае не отрицая роли Петра и не советуя слепо преклоняться перед древностью и самобытностью, отмечу, что подход к отечественной истории, используемый в книге, выглядит слишком упрощенным.

Роман и так довольно велик, но ему добавляют монументальности пространные исторические вставки на все возможные затронутые в книге темы. Вот Ермак покоряет Сибирь, вот казаки защищают крепость, а вот генеалогия джунгарских правителей со всеми подробностями. Автор перелопатил кучу источников, чтобы это написать, но самое обидное то, что для раскрытия событий и персонажей хватило бы буквально пары фраз.



Интересно, что основные герои книги - 


Герои колоритные, спорные, как и дОлжно в пеплуме. Однозначно правых и виноватых мало, но как-то так написано, что сопереживание почти никто не вывзвает. Либо нехороший человек выкрутится, либо хороший пострадает, либо что тот, что другой таких глупостей наделает, что впору за голову браться.

Основные герои - не большие люди вроде царя или губернатора, а рангом поменьше. Здорово.

Читается легко, описания красивые.

Читать нужно или обе книги, или ни одной. Уж очень напоминает сериал.

8/10

#рецензии_которые_мы_заслужили

TODO: