
Книга довольно неплохая, но меня огорчила мистика, слишком выбивающаяся из жанра исторический роман. Расстроила лапотная Россия, выглядит как будто Петр рывком перетащил отсталую средневековую страну в светлое будущее, а до него лаптем щи хлебали. 

Вот шведы - голова, у них и наука, и суеверий нет, не то что у нас. И царь Петр переживает, что Европа у него не настоящая получилась.

Я ни в коем случае не советую слепо преклоняться перед стариной и древностью. Насколько мне известно, Россия отставала от Европы, но не была варварской дикой страной. 

Герои колоритные, спорные, как и дОлжно в пеплуме. Однозначно правых и виноватых мало, но как-то так написано, что сопереживание почти никто не вывзвает. 

8/10

#рецензии_которые_мы_заслужили

TODO: