
Прочитал "Тобол" Алексея Иванова.

На мой взгляд, решение добавить мистику в исторический роман сильно выбивает его из жанра. С одной стороны у нас царь Петр, война, реформы и цивилизация со всеми достижениями и пороками, с другой - существующие боги и духи сибирских аборигенов, работающее колдовство, телепатическое общение близняшек, явление мертвых и тому подобные вещи. И вроде бы автор постарался вплести магию органично, но получилось так, что она играет слишком большую роль в сюжете. Мне кажется, это не то, что нужно историческому роману.

Что касается историчности, то расстроил показ России как эдакой лапотной страны, как будто Петр I рывком перетащил ее из средневековья в светлое будущее, а до него только лаптем щи хлебали. Вот шведы - голова, у них и наука, и суеверий нет, не то что у нас, и царь Петр в одном из эпизодов переживает, что Европа у него не настоящая получилась. Ни в коем случае не отрицая роли Петра и не советуя слепо преклоняться перед стариной и древностью, отмечу, что подход к отечественной истории, используемый в книге, выглядит слишком упрощенным.



Куча текста об истории джунгар, например. Этот отец того-то, тот убил этого. Для добавления историчности?



Герои колоритные, спорные, как и дОлжно в пеплуме. Однозначно правых и виноватых мало, но как-то так написано, что сопереживание почти никто не вывзвает. Либо нехороший человек выкрутится, либо хороший пострадает, либо что тот, что другой таких глупостей наделает, что впору за голову браться.

Основные герои - не большие люди вроде царя или губернатора, а рангом поменьше. Здорово.

Читается легко, описания красивые.

Читать нужно или обе книги, или ни одной. Уж очень напоминает сериал.

7-8/10

#рецензии_которые_мы_заслужили

TODO: